org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.3.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=createhorsepower
mod_name=Create Horse Power
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.steampn.createhorsepower
mod_authors=SteamPunkNation
mod_credits=References from Create, Create Additions, Create Automation & Horse Power
mod_description=Integration between animals and create contraptions.\nPower your machines the medieval way.

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
mc_version=1.20.1
jei_version=15.12.2.51